# Moltin Store Client ID (🔗 https://dashboard.elasticpath.com/app):
GRIDSOME_MOLTIN_CLIENT_ID="g3hseurjGYNLzs83nRPAneJP2nDurkbkXn1901hEJP"
# This default ID is from Elastic Paths's sample "Bright Cosmetics" Catalogue. For more sample catalogues, see:
# 🔗 https://github.com/moltin/moltin-transfer-catalog-data/blob/master/upload.html

# Stripe Publishable Key
GRIDSOME_STRIPE_PUBLISHABLE_KEY=

# Algolia Application ID (🔗 https://www.algolia.com/apps/[APP_ID]):
ALGOLIA_APP_ID=
# Algolia Admin API Key (🔗 https://www.algolia.com/apps/[APP_ID]/api-keys/all):
ALGOLIA_ADMIN_KEY=